{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"start",
				"start_index"
			],
			[
				"get",
				"get_column_letter"
			],
			[
				"stud",
				"studentList"
			],
			[
				"b",
				"border_y"
			],
			[
				"bor",
				"border_x"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/lib/styles.json",
			"settings":
			{
				"buffer_size": 5852,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"minim",
				"View: Toggle Minimap"
			],
			[
				"termin",
				"Terminal (panel)"
			],
			[
				"Package Control: md",
				"Package Control: Enable Debug Mode"
			],
			[
				"ins",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Мои документы/JavaScript/Sonata",
		"/D/Мои документы/JavaScript/Sonata/examples",
		"/D/Мои документы/JavaScript/Sonata/src",
		"/D/Мои документы/JavaScript/Sonata/src/components",
		"/D/Мои документы/JavaScript/Sonata/src/components/hours",
		"/D/Мои документы/JavaScript/Sonata/src/components/other",
		"/D/Мои документы/JavaScript/Sonata/src/components/session",
		"/D/Мои документы/JavaScript/Sonata/src/lib",
		"/D/Мои документы/JavaScript/Sonata/src/lib/language",
		"/D/Мои документы/JavaScript/Sonata/src/scripts",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/other",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/python",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/session"
	],
	"file_history":
	[
		"/D/Мои документы/JavaScript/Sonata/preload.cjs",
		"/D/Мои документы/JavaScript/Sonata/main.js",
		"/D/Мои документы/JavaScript/Sonata/src/App.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/scripts.js",
		"/D/Мои документы/JavaScript/Sonata/src/main.js",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/utils.js",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/file-actions.js",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/session/package-of-documents.js",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/session/empty-statements.js",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/session/debtors.js",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/python/utils.py",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/python/test.js",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/python/test.py",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/python/start.py",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/python/session.py",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/python/other.py",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/python/hours.py",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/other/other.js",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/hours/summary-of-teachers.js",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/hours/based-on-the-first-month.js",
		"/D/Мои документы/JavaScript/Sonata/src/lib/theme.js",
		"/D/Мои документы/JavaScript/Sonata/src/lib/store.js",
		"/D/Мои документы/JavaScript/Sonata/src/lib/language.js",
		"/D/Мои документы/JavaScript/Sonata/src/components/Workspace.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/TitleBar.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/template.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/SectionButton.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/ProgramMenu.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/FileOutput.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/FileInput.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/ErrorWindow.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/ExampleWindow.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/session/report.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/session/package-of-documents.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/session/empty-statements.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/session/debtors.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/other/templates.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/other/other.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/hours/summary-of-teachers.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/components/hours/based-on-the-first-month.svelte",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/python/test_data.json",
		"/D/Мои документы/JavaScript/Sonata/examples/empty-statements.json",
		"/D/Мои документы/JavaScript/Sonata/src/lib/language/en.json",
		"/D/Мои документы/JavaScript/Sonata/src/lib/language/ru.json",
		"/D/Мои документы/JavaScript/Sonata/src/lib/language/uk.json",
		"/D/Мои документы/JavaScript/Sonata/package.json",
		"/D/Мои документы/JavaScript/Sonata/examples/package-of-documents.json",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/python/data.json",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/session/package-of-documents-15.json",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/session/package-of-documents-14.json",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/hours/based-on-the-first-month.json",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/starter.js",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/session/empty-statements.json",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/session/test.json",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/python/auxiliary.py",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/start.py",
		"/D/Мои документы/JavaScript/Sonata/main.cjs",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/Входные данные.json",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/other/other--other--num-den.json",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/test.py",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/hours/Входные данные.json",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/test.bat",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/session/package-of-documents (15 предметов).json",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/session/package-of-documents (14 предметов).json",
		"/D/Мои документы/JavaScript/Sonata/src/scripts/session/package-of-documents.json",
		"/D/Мои документы/JavaScript/Sonata/dist/win-unpacked/resources/app/node_modules/jszip/dist/jszip.js",
		"/D/Мои документы/JavaScript/Sonata/vite.config.js",
		"/D/Мои документы/ПОЛИТЕХ/5 семестр/Інтелектуальний аналіз даних -/ЛР 7 -/Lab7_ukr_part_1.ipynb",
		"/D/Мои документы/JavaScript/Sonata/src/lib/styles.json",
		"/D/Мои документы/JavaScript/Sonata/src/components/AccountActionButtons.svelte",
		"/C/Users/Maxim/AppData/Roaming/Sublime Text/Packages/User/Default.sublime-commands",
		"/C/Users/Maxim/AppData/Roaming/Sublime Text/Packages/Terminus/Default.sublime-commands"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"\"",
			"25-",
			"firstInde",
			"firstIndex",
			"filling_out_the_journal_sheet",
			"console.log",
			"python.",
			"\"",
			"message.set",
			", ",
			"message.set",
			"params",
			"part",
			"message.set",
			"filling_out_the_journal_sheet",
			"print(",
			"height =",
			"start + 3",
			"filling_out_the_empty_teacher_statement",
			"year",
			"info[\"year\"]",
			"filling_out_the_empty_teacher_statement",
			".",
			"info.id",
			".cell",
			"teacherName",
			"subjectName",
			"subject_name",
			"studentRow",
			"student_row",
			"subjectStep",
			"subject_step",
			"debrostStep",
			"debrost_step",
			"debrostRow",
			"debrost_row",
			"debrostSheet",
			"debrost_sheet",
			"docPath",
			"doc_path",
			"socialScholarship",
			"social_scholarship",
			"generalAmount",
			"general_amount",
			"parentDir",
			"parent_dir",
			"specCode",
			"spec_code",
			"subjectList",
			"subject_list",
			"teacherStatements",
			"teacher_statements",
			"specsText",
			"specs_text",
			"educationalProgramsText",
			"educational_programs_text",
			"lineSize",
			"line_size",
			"letterSizes",
			"letter_sizes",
			"mergedCells",
			"merged_cells",
			"workbookPath",
			"workbook_path",
			"workbookP_pth",
			"docExplanationPath",
			"doc_explanation_path",
			"pathToSave",
			"path_to_save",
			"docSubmissionPath",
			"doc_submission_path",
			"docWebSitePath",
			"doc_website_path",
			"docPetitionPath",
			"doc_petition_path",
			"explanationText",
			"explanation_text",
			"sameScoreTextPart2",
			"sameScoreTextPart1",
			"same_score_text_part_1",
			"sameScoreIndex",
			"same_score_index",
			"sameScore",
			"same_score",
			"submissionText",
			"submission_text",
			"docExplanation",
			"doc_explanation",
			"docSubmission",
			"doc_submission",
			"kurator2",
			"kurator1",
			"semesterDateEnd1",
			"semesterDateStart1",
			"semesterNumber1",
			"kurator12",
			"kurator11",
			"speciality1",
			"groupCode1",
			"semesterDateEnd3",
			"semesterDateStart3",
			"years3",
			"semesterNumber3",
			"kurator32",
			"kurator31",
			"speciality3",
			"groupCode3",
			"studentName",
			"student_name",
			"semesterNumber",
			"semester_number",
			"semesterDateEnd2",
			"semester_date_end_2",
			"semesterDateStart2",
			"semester_date_start_2",
			"years2",
			"years_2",
			"semesterNumber2",
			"semester_number_2",
			"semesterNumberWord",
			"semester_number_word",
			"kurator22",
			"kuratorGen",
			"kurator_gen",
			"kurator21",
			"kurator_21",
			"speciality2",
			"speciality_2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			",",
			"info[\"id\"]",
			"teacher_name",
			"subject_name",
			"student_row",
			"subject_step",
			"debrost_step",
			"debrost_row",
			"debrost_sheet",
			"doc_path",
			"social_scholarship",
			"general_amount",
			"parent_dir",
			"spec_code",
			"subject_list",
			"teacher_statements",
			"specs_text",
			"educational_programs_text",
			"line_size",
			"letter_sizes",
			"merged_cells",
			"workbook_path",
			"doc_explanation_path",
			"path_to_save",
			"doc_submission_path",
			"doc_website_path",
			"doc_petition_path",
			"explanation_text",
			"same_score_text_part_2",
			"same_score_text_part_1",
			"same_score_index",
			"same_score",
			"submission_text",
			"doc_explanation",
			"doc_submission",
			"kurator_2",
			"kurator_1",
			"semester_date_end_1",
			"semester_date_start_1",
			"semester_number_1",
			"kurator_12",
			"kurator_11",
			"speciality_1",
			"group_code_1",
			"semester_date_end_3",
			"semester_date_start_3",
			"years_3",
			"semesterNumber_3",
			"kurator_32",
			"kurator_31",
			"speciality_3",
			"group_code_3",
			"student_name",
			"semester_number",
			"semester_date_end_2",
			"semester_date_start_2",
			"years_2",
			"semester_number_2",
			"semester_number_word",
			"kurator_22",
			"kurator_gen",
			"kurator_21",
			"speciality_2",
			"group_code_2",
			"group_code",
			"doc_website",
			"doc_petition",
			"social_scholarship_list",
			"increased_scholarship_list",
			"semester_end",
			"semester_start",
			"speciality_name",
			"speciality_code",
			"semester_dates_end",
			"semester_dates_start",
			"_semester_end_month",
			"_semester_start_month",
			"_semester_end_split",
			"_semester_start_split",
			"sorted_list",
			"kurator_nom",
			"social_status",
			"app_path",
			"file_path",
			"avg_grade",
			"scholarship_number",
			"workbook_path",
			"start_weekday",
			"semester_2_start",
			"sem_1_weekday_idx",
			"week_num",
			"col_num",
			"semester_1_end",
			"semester_1_start",
			"path_to_save",
			"file_path",
			"app_path",
			"teachers_list",
			"hours_per_subject",
			"file_path",
			"group_name",
			"start_week_day",
			"end_day",
			"start_day",
			"cell_C8",
			"table_index",
			"new_text",
			"old_text",
			"None",
			"True",
			"False",
			"up2",
			"pathStart",
			"    ",
			"\t",
			"False",
			"True",
			"False",
			"True",
			"get_column_letter(i + 6)",
			"False",
			"True"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/lib/styles.json",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5852,
						"regions":
						{
						},
						"selection":
						[
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 273.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.849565217391,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 123.0
	},
	"output.exec":
	{
		"height": 96.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "workspace.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
